{
  "compilerOptions": {
    "outDir": "build",
    "module": "commonjs",
    "target": "es2019",
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
